# terracotta-verification

./: README.md  pom.xml
src/main/java/org/terracotta/utils/: CacheUtils.java  EhcacheSingleton.java  Launcher.java  RandomUtil.java
src/main/java/org/terracotta/utils/domain/: Address.java  AddressCategory.java  Customer.java  FullNameExtractor.java
src/main/resources/: ehcache3x.xml  ehcache4x-oss.xml  ehcache4x-standalone.xml  ehcache4x.xml  log4j.properties  logback.xml
